<!DOCTYPE html>
<html>
	<head>
		<title>MESYETI's Internet House</title>
		<meta name="description" content="Come into my warm internet house. We have some biscuits and a TV!" />
		<meta name="author" content="MESYETI" />
		<link rel="stylesheet" href="https://mesyeti.gq/resources/style.css">
	</head>
	<body>
		<center> <img src="https://mesyeti.gq/resources/mih-new.gif" alt="My public house? ;)" width="640" height="48"> </center>
		<center><p>Enjoy the new look!</p></center>
		<center><p>After many hours of downtime.. MY WEBSITE IS BACK! (attempt two) </p></center>
		<center><a href="superfastinternetteleporter"><img src="https://mesyeti.gq/resources/poweredbylinux.png" alt="Powered by Linux." width="75" height="105"></a></center>
		<h1>Welcome to my site!</h1>
		<p>This is a website for my creations and maybe other things ;)</p>
		<h2>YouTube</h2>
		<a href="youtube">Newest YouTube Video</a>
		<p>Video: Mario Kart PC: Mario Circuit 1, 42 seconds replay</p>
		<h2>Yeti Links (in development)</h2>
		<a href="links">Click here for demo link shortener</a>
		<h2>Leave a website review</h2>
		<a href="review">Click here to leave a review</a>
		<h2>Yeti's Blog</h2>
		<a href="blog">View this</a>
		<h2>The art section</h2>
		<a href="art">Art!? Show me!</a>
		<h2>Joke of the week!</h2>
		<p>Requested by somebody at school, updated every Friday!</p>
		<a href="jokeoftheweek">Try it!</a>
		<h2>COOL</h2>
		<p>For those SUPER COOL people out there!</p>
		<a href="cool/people">COOL people</a>
		<br>
		<br>
		<br>
		<center><a href="LICENSE.TXT">Website License</a></center>
		<center><a href="https://discord.gg/MScM2XQmHw">Track the website's progress</a></center>
		<a href="https://www.pling.com/p/1101477/">"Powered by Linux" Image</a>
	</body>
</html>
