<!DOCTYPE html>
<html>
	<head>
		<title>SuperFast Internet Teleporter</title>
		<meta name="description" content="what the hell is Google?" />
		<meta name="author" content="MESYETI" />
		<link rel="stylesheet" href="https://mesyeti.gq/resources/style.css">
	</head>
	<body>
    		<h1>SuperFast Internet Teleporter</h1>
    		<p>No more Google! The SuperFast Internet Teleporter is the way to go!</p>
		<p>Don't like Google? <a href="nomoregoogle.html">Read this with pride of not liking Google</a></p>
  </body>
</html>
